// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#define WC_LISTVIEW "SysListView32"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File(&F)"
    {
        MENUITEM "Exit(&X)", IDM_EXIT
    }
    POPUP "Edit(&E)"
    {
        MENUITEM "Get Folder(&G)", IDM_GETFOLDER
        MENUITEM SEPARATOR
        MENUITEM "Up(&U)", IDM_UP
        MENUITEM "Down(&D)", IDM_DOWN
        MENUITEM SEPARATOR
        MENUITEM "Select All(&S)", IDM_SELECTALL
        MENUITEM "Unselect All(&N)", IDM_UNSELECTALL
    }
    POPUP "Help(&H)"
    {
        MENUITEM "Version(&A)", IDM_VERSION
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 423, 211
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Down", IDC_DOWN, 359, 74, 57, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Select All", IDC_SELECTALL, 359, 98, 57, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Unselect All", IDC_UNSELECTALL, 359, 122, 57, 14, 0, WS_EX_LEFT
    EDITTEXT        IDC_DESFILE, 10, 17, 339, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Get Folder", IDC_GETFOLDER, 359, 18, 57, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Up", IDC_UP, 359, 51, 57, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_FLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_REPORT, 10, 47, 341, 149, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 359, 181, 57, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Rename", IDC_OK, 359, 156, 57, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "http://bluefish.orz.hm/", IDC_LINKURL, 47, 68, 125, 8, SS_LEFT | SS_NOTIFY, WS_EX_LEFT
    LTEXT           "Version", IDC_VERSION, 47, 43, 125, 14, SS_LEFT, WS_EX_LEFT
    LTEXT           "Progname", IDC_PROGNAME, 47, 16, 125, 21, SS_LEFT, WS_EX_LEFT
    ICON            IDI_ICON1, 0, 9, 10, 21, 23, SS_ICON, WS_EX_LEFT
}



//
// Cursor resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_CURSOR1        CURSOR         ".\\cursor1.cur"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon2.ico"
