// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File(&F)"
    {
        MENUITEM "Exit(&X)", IDM_EXIT
    }
    POPUP "Edit(&E)"
    {
        MENUITEM "Check(&K)", IDM_CHECK
    }
    POPUP "Help(&H)"
    {
        MENUITEM "Version(&A)", IDM_VERSION
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 420, 207
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_SYSMENU
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_DESFILE, 14, 17, 281, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "éQè∆", IDC_GETFOLDER, 303, 17, 31, 14, 0, WS_EX_LEFT
    CONTROL         "", IDC_FLIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_REPORT, 17, 46, 390, 145, WS_EX_LEFT
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã", IDCANCEL, 350, 27, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 350, 10, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VERSION DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Version", IDC_VERSION, 19, 52, 148, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "Program Name", IDC_PROCNAME, 45, 13, 121, 20, SS_LEFT, WS_EX_LEFT
    ICON            IDI_ICON1, 0, 9, 10, 21, 23, SS_ICON, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon2.ico"
